<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg"
    tools:context=".activities.FlashCardActivity">

<!--    <Switch-->
<!--        android:id="@+id/notificationSwitch"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Enable Notifications"-->
<!--        android:layout_margin="16dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <RadioGroup-->
<!--        android:id="@+id/intervalRadioGroup"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintTop_toBottomOf="@id/notificationSwitch"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_margin="16dp">-->

<!--        <RadioButton-->
<!--            android:id="@+id/radio30Seconds"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="30 Seconds" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radio1Minute"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="1 Minute" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radio2Minute"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="2 Minute" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radio1Day"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="1 Day" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radio4Days"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="4 Days" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/radio7Days"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="7 Days" />-->
<!--    </RadioGroup>-->

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="Back"
        android:src="@drawable/ic_back_white"
        app:tint="@color/primary_tint"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flashcardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/backBtn"

        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginBottom="851dp" />
</RelativeLayout>
