<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg"
    tools:context=".activities.BookDetailActivity">
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_white"
        android:background="@android:color/transparent"
        android:padding="5dp"
        app:tint="@color/primary_tint"
        android:layout_margin="10dp" />

    <ImageButton
        android:id="@+id/moreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_more_white"
        android:background="@android:color/transparent"
        android:padding="5dp"
        app:tint="@color/primary_tint"
        android:layout_margin="10dp" />




    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <!-- Book Preview -->
        <RelativeLayout
            android:id="@+id/bookPreviewRL"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="5dp"
            android:background="@color/primary_bg">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/primary_tint">

                <ImageView
                    android:id="@+id/coverView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.card.MaterialCardView>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/bookPreviewRL"
            android:gravity="center"
            android:id="@+id/buttonPanel"
            android:layout_marginTop="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <!-- Button 1: Read -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/readBookBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_book_white"
                android:padding="10dp"
                android:drawableTint="@color/primary_text_button"
                android:text="@string/read"
                android:background="@drawable/shape_button01"
                android:textAlignment="center"
                android:textColor="@color/primary_text_button"

                android:layout_marginEnd="8dp" />

            <!-- Button 2: Download -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/downloadBookBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_download_white"
                android:text="@string/download"
                android:drawableTint="@color/primary_text_button"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@drawable/shape_button01"
                android:textColor="@color/primary_text_button"
                android:layout_marginStart="8dp" />
        </LinearLayout>



    </RelativeLayout>
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_alignBottom="@id/relativeLayout"
        android:layout_alignLeft="@id/relativeLayout"
        android:layout_alignRight="@id/relativeLayout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="none"
        android:layout_below="@+id/relativeLayout">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/TitleLayout">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nexus"
                android:textStyle="bold"
                android:textColor="@color/primary_contrast"
                android:textSize="25dp"
                android:layout_weight="9" />
            <ImageButton
                android:id="@+id/favoriteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/ic_favorite_border_white"
                app:tint="@color/primary_contrast" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/authorTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textColor="@color/primary_tint"
            android:textStyle="bold"
            android:textSize="20dp"/>


        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/viewTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 15 views"
                android:textColor="@color/primary_tint"
                android:drawableLeft="@drawable/ic_eye_white"
                android:drawableTint="@color/primary_tint"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/dateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 22/11/2024"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_date_white"
                android:drawableTint="@color/primary_tint"
                android:textColor="@color/primary_tint"/>

        </LinearLayout>
        <HorizontalScrollView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/genreContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical" />

        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_this_book"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/primary_contrast"/>
            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ispum"
                android:textColor="@color/primary_tint"
                android:textSize="15dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/rate_this_book"
            android:textColor="@color/primary_contrast"
            android:textSize="16dp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1"
            android:isIndicator="false"
            android:progressBackgroundTint="@color/primary_hint"
            style="?android:attr/ratingBarStyleIndicator"
            android:progressTint="#FFD700"

            />
        <TextView
            android:id="@+id/reviewTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/primary_tint"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ratings_and_reviews"
                android:textStyle="bold"
                android:textColor="@color/primary_contrast"
                android:textSize="16dp"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/ratingRightArrowIco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow"
                app:tint="@color/primary_tint" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Left Column (Average Rating and RatingBar) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                android:layout_marginEnd="16dp">

                <!-- Average Rating -->
                <TextView
                    android:id="@+id/averageRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.2"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:textColor="@color/primary_tint"
                    android:layout_marginBottom="8dp"/>

                <!-- RatingBar below the average rating -->
                <RatingBar
                    android:id="@+id/averageRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="4.2"
                    android:isIndicator="true"
                    android:progressBackgroundTint="@color/primary_hint"
                    android:progressTint="#FFD700"

                style="?android:attr/ratingBarStyleSmall"
                    android:layout_marginBottom="8dp"/>

                <!-- Total number of reviews -->
                <TextView
                    android:id="@+id/totalReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/primary_tint"
                    android:text="100"/>

            </LinearLayout>

            <!-- Rating distribution (Right Column) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <!-- Row for 5-star ratings -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/primary_tint"
                        android:paddingEnd="10dp"/>
                    <ProgressBar
                        android:id="@+id/bar5Stars"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:progressTint="@color/primary_contrast"
                        android:progressDrawable="@drawable/shape_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal" />
                </LinearLayout>

                <!-- Row for 4-star ratings -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/primary_tint"
                        android:paddingEnd="10dp"/>
                    <ProgressBar
                        android:id="@+id/bar4Stars"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:progressDrawable="@drawable/shape_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"/>
                </LinearLayout>

                <!-- Row for 3-star ratings -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/primary_tint"
                        android:paddingEnd="10dp"/>
                    <ProgressBar
                        android:id="@+id/bar3Stars"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:progressDrawable="@drawable/shape_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"/>
                </LinearLayout>

                <!-- Row for 2-star ratings -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/primary_tint"
                        android:paddingEnd="10dp"/>
                    <ProgressBar
                        android:id="@+id/bar2Stars"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:progressDrawable="@drawable/shape_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"/>
                </LinearLayout>

                <!-- Row for 1-star ratings -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/primary_tint"
                        android:paddingEnd="10dp"/>
                    <ProgressBar
                        android:id="@+id/bar1Stars"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:progressDrawable="@drawable/shape_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/recommendedTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recommend"
            android:textSize="18sp"
            android:textColor="@color/primary_tint"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/recommendedByAuthorTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/by_the_same_author"
            android:textSize="16sp"
            android:textColor="@color/primary_tint"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendedBooksRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            tools:listitem="@layout/item_book" />

        <TextView
            android:id="@+id/recommendedByGenreTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maybe_you_like"
            android:textSize="16sp"
            android:textColor="@color/primary_tint"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendedBooksByGenreRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            tools:listitem="@layout/item_book" />


    </LinearLayout>



    </ScrollView>

</RelativeLayout>

