<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PdfViewActivity">

    <!-- Toolbar with back button and title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbarRL"
        android:background="@drawable/shape_toolbar02">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backBtn"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarTitleTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Read Book"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarSubtitleTv"
            android:layout_below="@id/toolbarTitleTv"
            android:layout_centerHorizontal="true"
            android:text="N/A"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </RelativeLayout>

    <!-- PDFView for displaying the PDF -->
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRL"
        android:layout_alignParentTop="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none" />

    <!-- ProgressBar to indicate loading -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/highlightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Highlighting"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />


</RelativeLayout>
