<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_bg">

        <TextView
            android:id="@+id/greetTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="35dp"
            android:text="Good Morning"
            android:textSize="25sp"
            android:textColor="@color/primary_tint" />

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/greetTv"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mostViewedBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Most Viewed"
                    android:textColor="@color/primary_tint"
                    android:background="@drawable/shape_button_hot_selected"
                    android:textSize="15sp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/ic_hot"
                    android:drawableTint="@color/primary_tint"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/recomendationBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommendation"
                    android:background="@drawable/shape_button_hot_unselected"
                    android:textColor="@color/primary_tint"
                    android:layout_marginEnd="10dp"
                    android:drawableLeft="@drawable/ic_recomendation"
                    android:drawableTint="@color/primary_tint"
                    android:padding="5dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/newReleaseBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Releases"
                    android:textColor="@color/primary_tint"
                    android:background="@drawable/shape_button_hot_unselected"
                    android:layout_marginEnd="10dp"
                    android:drawableLeft="@drawable/ic_new_release"
                    android:drawableTint="@color/primary_tint"
                    android:padding="5dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/topRatedBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Rated"
                    android:textColor="@color/primary_tint"
                    android:background="@drawable/shape_button_hot_unselected"
                    android:layout_marginEnd="10dp"
                    android:drawableLeft="@drawable/ic_top_rated"
                    android:drawableTint="@color/primary_tint"
                    android:padding="5dp" />

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/scrollView"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="100dp" />


    </RelativeLayout>

</FrameLayout>