<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_bg"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Back Button Section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageButton
                    android:id="@+id/logout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_logout_white"
                    android:contentDescription="Back"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Profile Details"
                android:textColor="@color/primary_contrast"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Profile Picture Section -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/avatar_image_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person_white"
                    android:background="@drawable/circle_background" />

                <ImageButton
                    android:id="@+id/avatar_upload_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_attach_white"
                    android:background="@android:color/transparent"
                    android:contentDescription="Change Profile Picture" />
            </FrameLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/darkgray" />

            <!-- Name Section -->

            <TextView
                android:id="@+id/name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Name"
                android:textColor="@color/primary_tint"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/name_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:padding="12dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/name_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="John Doe"
                    android:textColor="@color/primary_tint"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right_white" />
            </LinearLayout>

            <!-- Email Section -->
            <TextView
                android:id="@+id/email_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Email"
                android:textColor="@color/primary_tint"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/email_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:padding="12dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/email_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="john.doe@example.com"
                    android:textColor="@color/primary_tint"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right_white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/darkgray" />

            <!-- Notification Settings -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Notification Settings"
                android:textColor="@color/primary_tint"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:padding="12dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable Flash Card Notifications"
                    android:textColor="@color/primary_tint"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/notification_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end" />
            </LinearLayout>

            <!-- Interval Selection -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Select Interval"
                android:textColor="@color/primary_tint"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/interval_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_background"
                android:textColor="@android:color/white"
                android:padding="12dp"
                android:spinnerMode="dropdown" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/flashcardBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                android:background="@drawable/shape_button01"
                android:text="Go to Flashcard"
                android:textColor="@color/primary_text_button"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center" />


            <View
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:color/transparent" />
        </LinearLayout>

    </ScrollView>
</FrameLayout>
