<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookListByGenreFragment">

    <TextView
        android:id="@+id/genreTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="16dp"
        android:textColor="@color/primary_tint"
        android:textStyle="bold"
        android:layout_marginTop="56dp"
        android:text="Genre Title" />

    <!-- RecyclerView for displaying books -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/genreTitle"
        android:layout_marginTop="100dp" />
</FrameLayout>
