<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/ic_delete_white"
        android:text="Delete" />

    <TextView
        android:id="@+id/wordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word: "
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/meaningTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meaning: "
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Date added: "
        android:textSize="14sp"
        android:layout_marginTop="4dp" />
</LinearLayout>
